# issue5083

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argz/issue5083/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/argz/issue5083/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argz/issue5083/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
